# dynamicRabbit

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/io/github/egd/prodigal/dynamic/rabbit/core/: DynamicRabbitCoreConfiguration.java
dispatcher/: pom.xml
dispatcher/src/main/java/io/github/egd/prodigal/dynamic/rabbit/dispatcher/: DynamicRabbitCustomBatchListenerDispatcher.java  DynamicRabbitListener.java
eureka/: pom.xml
eureka/src/main/java/io/github/egd/prodigal/sample/eureka/server/: SampleEurekaServer.java
eureka/src/main/resources/: application.properties
listener/: pom.xml
listener/src/main/java/io/github/egd/prodigal/dynamic/rabbit/listener/: DynamicRabbitAmqpMessageConverter.java  DynamicRabbitBatchMessagingListener.java  DynamicRabbitCustomBatchListener.java  DynamicRabbitCustomBatchListenerAdapter.java  DynamicRabbitListenerConfiguration.java  DynamicRabbitListenerConfigurer.java  DynamicRabbitListenerFactoryLoader.java  DynamicRabbitListenerFactoryProperties.java  DynamicRabbitMethodRabbitListenerEndpoint.java
provider1/: pom.xml
provider1/src/main/java/io/github/egd/prodigal/sample/provider1/: Provider1Controller.java  Provider1Starter.java  Provider1WebConfig.java
provider1/src/main/resources/: application.properties
router/: pom.xml
router/router-core/: pom.xml
router/router-core/src/main/java/io/github/egd/prodigal/dynamic/rabbit/router/core/: ByteArrayDeserializer.java  MessageParam.java  MessageParamArgumentResolver.java  RouterConstants.java  StringDeserializer.java
router/router-in/: pom.xml
router/router-in/src/main/java/io/github/egd/prodigal/dynamic/rabbit/router/in/: DynamicRabbitRouterInAsyncHolder.java  DynamicRabbitRouterInConfig.java  DynamicRabbitRouterInController.java  DynamicRabbitRouterInEventHandler.java  DynamicRabbitRouterInResultEnum.java  DynamicRabbitRouterInSender.java  DynamicRabbitRouterInService.java  DynamicRabbitRouterInStarter.java
router/router-in/src/main/resources/: application.properties
router/router-in/src/test/java/io/github/egd/prodigal/dynamic/rabbit/router/in/test/: RouterInTest.java
router/router-out/: pom.xml
router/router-out/src/main/resources/: application.properties  create_tables.sql  init_data.sql
sample/: pom.xml
sample/src/main/java/io/github/egd/prodigal/dynamic/rabbit/sample/: ByteArrayDeserializer.java  ConsumeMapper.java  MessageParam.java  MessageParamArgumentResolver.java  SampleApplication.java  SampleConfig.java  SampleController.java  SampleDynamicRabbitCustomBatchListener.java  SampleDynamicRabbitDatabasePropertiesMapper.java  SampleMessageBean.java  SampleRabbitListenerFactoryLoader.java  StringDeserializer.java  StringListMessageArgumentResolver.java  StringMessage.java  StringMessageWrapper.java
sample/src/main/resources/: application.properties
sample/src/test/java/io/github/egd/prodigal/dynamic/rabbit/sample/test/: OkHttpTest.java  ProducerTest.java
