<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.egd-prodigal</groupId>
    <artifactId>dynamic-rabbit-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>listener</module>
        <module>sample</module>
        <module>core</module>
        <module>dispatcher</module>
        <module>router</module>
        <module>provider1</module>
        <module>streamdemo</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>