spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
spring.rabbitmq.connection-timeout=120000
spring.rabbitmq.channel-rpc-timeout=60000

server.port=8001