spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
spring.rabbitmq.connection-timeout=120000
spring.rabbitmq.channel-rpc-timeout=60000

server.port=8005

logging.level.io.github.egd.prodigal.dynamic.rabbit=debug

spring.application.name=router-out

spring.datasource.url=jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}